footer {
  width: 100vw;
  height: 400px;
  background-color: black;
  color: white;

  display: flex;
  align-items: center;
  font-family: "SUITE-Regular";
}
.foot-container {
  width: 70%;
  margin: 0 auto;
}
.logo {
  width: 50px;
  height: 50px;
}
.logo > img {
  width: 100%;
  height: 100%;
}

.foot-links {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.linkBox {
  display: flex;
  gap: 200px;
}
.contactMenu {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 30px;
  font-size: 13px;
}
.foot-menu {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  font-size: 10px;
  color: grey;
}
.linkBox > ul > li {
  cursor: pointer;
}
.sns {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.sns > i {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  footer {
    height: 200px;
    padding-top: 30px;
  }
  .foot-container {
    width: 90%;
    min-width: 320px;
  }
  .foot-container > .logo {
    display: none;
  }

  .foot-links {
    margin-top: 0;
    flex-direction: column;
    gap: 40px;
  }
  .linkBox {
    flex-direction: column;
    gap: 40px;
  }
  .linkBox > ul > li {
    width: 100%;
    text-align: center;
  }
  .contactMenu {
    grid-template-columns: repeat(4, 1fr);
  }
  .foot-menu {
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
    margin: 0 auto;
  }
  .sns {
    justify-content: center;
  }
}
